# lonsun-goa

./: pom.xml
oa-base/: pom.xml
oa-base/oa-base-entity/: pom.xml
oa-base/oa-base-entity/src/main/java/cn/lonsun/entity/: AMockEntity.java  AMockExample.java
oa-base/oa-base-service-api/: pom.xml
oa-base/oa-base-service-api/src/main/java/cn/lonsun/service/api/: JedisClientService.java
oa-base/oa-base-service-impl/: pom.xml
oa-base/oa-base-service-impl/src/main/java/cn/lonsun/service/impl/: JedisClientServiceImpl.java  JedisClientUtil.java  SpringContextHolder.java
oa-base/oa-base-service-impl/src/main/resources/resource/: log4j.properties
oa-base/oa-base-service-impl/src/main/resources/spring/: applicationContext-base-redis-bean.xml  applicationContext-base-redis-config.xml  applicationContext-base-redis-jedispool.xml  applicationContext-base-redis-sharedjedispool.xml  applicationContext-base-redis.xml  base-redis-jedispool.xml  base-redis-sharedjedispool.xml
oa-common/: pom.xml
oa-common/src/main/java/cn/lonsun/conf/: Conf.java
oa-common/src/main/java/cn/lonsun/exception/: BaseRunTimeException.java  TipsMode.java
oa-common/src/main/java/cn/lonsun/util/date/: DateUtil.java
oa-common/src/main/java/cn/lonsun/util/ftp/: FtpClientUtil.java
oa-common/src/main/java/cn/lonsun/util/httpclient/: HttpClientUtil.java
oa-common/src/main/java/cn/lonsun/util/object/: EncryptUtil.java  JsonUtils.java  ObjectUtil.java  ResultUtil.java
oa-common/src/main/java/cn/lonsun/util/zip/: ZipUtil.java
oa-common/src/main/java/cn/lonsun/vo/: PageQueryVo.java  PaginationResultVo.java
oa-filter/: pom.xml
oa-filter/src/main/java/cn/lonsun/filter/: SsoFilter.java
oa-filter/src/main/java/cn/lonsun/util/: SsoLoginUtil.java
oa-generator/: pom.xml
oa-generator/src/main/java/cn/lonsun/entity/: AMockEntity.java
oa-generator/src/main/java/cn/lonsun/mapper/: PersonMapper.java  PersonMapper.xml
oa-generator/src/main/resources/: generator.properties  generatorConfig.xml
oa-process/: pom.xml
oa-process/oa-process-entity/: pom.xml
oa-process/oa-process-entity/src/main/java/cn/lonsun/entity/: Process.java  ProcessEO.java  ProcessEOExample.java  ProcessExample.java  ProcessInstance.java  ProcessInstanceEO.java  ProcessInstanceEOExample.java  ProcessInstanceExample.java  Step.java  StepEO.java  StepEOExample.java  StepExample.java  StepInstanceEO.java  StepInstanceEOExample.java
oa-process/oa-process-mapper/: pom.xml
oa-process/oa-process-mapper/src/main/java/cn/lonsun/mapper/: ProcessEOMapper.java  ProcessEOMapper.xml  ProcessInstanceEOMapper.java  ProcessInstanceEOMapper.xml  ProcessInstanceMapper.java  ProcessInstanceMapper.xml  ProcessMapper.java  ProcessMapper.xml  StepEOMapper.java  StepEOMapper.xml  StepInstanceEOMapper.java  StepInstanceEOMapper.xml  StepMapper.java  StepMapper.xml
oa-process/oa-process-service-api/: pom.xml
oa-process/oa-process-service-impl/: pom.xml
oa-rbac/: pom.xml
oa-rbac/oa-rbac-entity/: pom.xml
oa-rbac/oa-rbac-entity/src/main/java/cn/lonsun/entity/: Department.java  DepartmentExample.java  Person.java  PersonExample.java  User.java  UserExample.java
oa-rbac/oa-rbac-entity/src/main/java/cn/lonsun/vo/: PersonInfoVo.java
oa-rbac/oa-rbac-mapper/: pom.xml
oa-rbac/oa-rbac-mapper/src/main/java/cn/lonsun/mapper/: DepartmentMapper.java  DepartmentMapper.xml  PersonMapper.java  UserMapper.java  UserMapper.xml
oa-rbac/oa-rbac-service-api/: pom.xml
oa-rbac/oa-rbac-service-api/src/main/java/cn/lonsun/service/api/: DepartmentService.java
oa-rbac/oa-rbac-service-consumer/: pom.xml
oa-rbac/oa-rbac-service-consumer/src/main/java/cn/lonsun/controller/: DepartmentController.java
oa-rbac/oa-rbac-service-consumer/src/main/resources/spring/: applicationContext-dubbo-reference.xml  applicationContext-dubbo.xml  dubbo-reference.xml  springmvc.xml
oa-rbac/oa-rbac-service-consumer/src/main/webapp/: index.jsp
oa-rbac/oa-rbac-service-consumer/src/main/webapp/WEB-INF/: web.xml
oa-rbac/oa-rbac-service-impl/: pom.xml
oa-rbac/oa-rbac-service-impl/src/main/java/cn/lonsun/service/impl/: DepartmentServiceImpl.java
oa-rbac/oa-rbac-service-provider/: pom.xml
oa-rbac/oa-rbac-service-provider/src/main/resources/mybatis/: SqlMapConfig.xml
oa-rbac/oa-rbac-service-provider/src/main/resources/resource/: db.properties
oa-rbac/oa-rbac-service-provider/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-department-redis.xml  applicationContext-dubbo.xml  applicationContext-rbac-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
oa-rbac/oa-rbac-service-provider/src/main/webapp/WEB-INF/: web.xml
oa-rbac/oa-rbac-service-provider/src/test/java/: TestRedis.java
oa-sso/: pom.xml
