<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oa-parent</artifactId>
        <groupId>cn.lonsun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oa-rbac</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oa-rbac-entity</module>
        <module>oa-rbac-service-api</module>
        <module>oa-rbac-mapper</module>
        <module>oa-rbac-service-impl</module>
        <module>oa-rbac-service-provider</module>
        <module>oa-rbac-service-consumer</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>cn.lonsun</groupId>
            <artifactId>oa-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>