jdbc.driverOracleClass=oracle.jdbc.driver.OracleDriver
jdbc.driverMySqlClass=com.mysql.jdbc.Driver
jdbc.connectionOracleURL=jdbc:oracle:thin:@//localhost:1521/XE
#jdbc.connectionMySqlURL=jdbc:mysql://localhost:3306/myoa
jdbc.connectionMySqlURL=jdbc:mysql://120.31.128.10:33306/goa_new
#jdbc.userId=root
#jdbc.password=abc,123
jdbc.userId=root
jdbc.password=lonsun2016!@#$