jdbc.driverOracleClass=oracle.jdbc.driver.OracleDriver
jdbc.driverMySqlClass=com.mysql.jdbc.Driver
jdbc.connectionOracleURL=jdbc:oracle:thin:@//localhost:1521/XE
jdbc.connectionMySqlURL=jdbc:mysql://localhost:3306/myoa
jdbc.username=root
jdbc.password=abc,123